{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "price-comparison",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "http.server"],
      "port": 8080,
      "autoPort": true,
      "cwd": "docs"
    }
  ]
}
